<header>
    <div class="container">
        <a routerLink="/" class="logo">EatsOnCampus</a>
     <nav>
        <ul>
            <li> 
                <a routerLink="/Login"> Login</a>
            </li>
            <li class="menu-container">
                <a routerLink="/dashboard"> Chioma</a>
                <div class="menu">
                    <a routerLink="/profile"> Profile</a>
                    <a routerLink="/orders"> Orders</a>
                    <a>Logout</a></div>
            </li>
            <li>
                <a routerLink="/cart-page"> Cart  <span>3</span></a>
            </li>
        </ul>
     </nav>
    </div>

</header>